.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media(max-width:600px){
  
  body{
    width:100%;
    overflow-x:hidden;
    margin-top:12vh;
    

  }
  .grid-container{
    width:100%;
  }
  .carousel-Hero{
height:fit-content;
  }
  .carousel-hero{
    margin-top:0;
    margin-bottom:0;
    height:auto;
  }
  .carousel-hero img{
    height:50vh;
    
  }
  .grid-div{
    display:grid;
    grid-template-columns: repeat(2,0.5fr);
    grid-column-gap: 1px; 
    width:100%;
    margin-top:0;
    margin-right:0;
  }

  .grid-div img{
    height:55%;
    width:100%;
  }
  .description-image{
    height:10%;
  }
  .description-image img{
    height:100vh;
  }
  .navbar{
    width:100%;
height:auto;
min-height:80px;
  }
  .navbar-contents{
padding:5px;      
  }
  .cart-icon{
   display:flex;
   justify-content:right; 
  }

  .nav{
    width:1%;
  }
  
  
  .nav, .ham-button{
    font-size:20px;
    width:1vw;
  }
  .sidebar{
    width:50%;
  }
  .drinksimage,.drinksimage2{
    height:10px;
  }
  .nav{
    margin-left:7%;
  }
 
  .carousel-container{
    width:100%;
  }
  
  .carousel-container img{
    width:90%;
    height:50%;
  }
  .cardborder, .homeimages-title{
    width:100%;
  }
  .cardborder{
    height:100%;
  }
  .hero-title{
    width:50vw;
  }

  .carousel-container{
    margin-left:0;
    width:100vw;

  }
  .category-name{
    width:50%;
  }
  .cardborder-img{
    height:40%;
    width:20%;
  }
  .description-page{
    display:contents;
    
  }
  .description-image{
    display:contents;
    height:20%;
    width:10vh;
    margin-top:-10vh;
  }
  .full-description{
    margin-top:0%;

  }
  .cart-button{
    width:50%;
  }
  
  .Item-name{
    overflow-wrap: break-word;
    width: 100%; 
  }
  
  .description-image{
    height:20vh;
  }
  
  .drinks-section{
    width:100vw;
  }
  .container{
    width:50vw;
    
    height:100%;
  }
  .login-container{
    height:15vh;
  }
  .form{
    width:80%;
    margin-left:10%;
    margin-top:20%;
  }
  .text-box{
    width:100%;
  }


  .drinks-images{
    height:40vh;
  }
  .cartItems{
    margin-top:10%;
    margin-right:0;
  }
  .search{
  width:50vw;
  }
  .hero-banner{
    height:25vh;
  }
  
}
@media(max-width:380px){
  .cardborder{
    height:100%;
  }
  .container{
    height:100%;
  }
 .Item-name{
  margin-bottom:30%;

 }
  .navbar{
      width:100%;
height:auto;
min-height:80px;
    }
    .navbar-contents{
padding:5px;      
    }
 
 
  }
  @media (min-width:601px) and (max-width:1090px){
    body{
      margin-top:12%;
      max-width:100vw;
    }
    .carousel-container{
      width:100%;
    }
    .nav{
      font-size:20px;
    }
    
    .carousel-container img{
      width:70%;
      height:50%;
    }
    .cardborder{
      width:100%;
      height:100%;
    }
    .carousel-hero{
      height:60vh;
      width:100vw;
      margin-top: 0;
    }
    .navbar{
      margin-left:0;
      margin-right:0;
      width:100%;
      height:auto;
      min-height:80px;
    }
    .navbar-contents{
padding:2px;    
width:100%;

    }
    
    .nav{
      margin-left:5%;
    }
    .hero-banner{
      height:20vh;
    }
    .carousel-container{
width:100vw;
margin-left:0;
    }
    .hero-title{
      width:50%;
    }
    
    .carousel-hero img{
      height:60vh;
      
    }
    .grid-div{
      display:grid;
      grid-template-columns: repeat(4,1fr);
      grid-column-gap: 1px; 
width:100%;    
    }
    .grid-div img{
      height:60%;
      width:100%;
    }
    .container{
      height:100%;
    
    }
    .sidebar{
      width:50%;
    }
    .cart-button{
      height:fit-content;
    }
    .description-image{
      width:95%;
    }
  }